
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\App.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\Accountwindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\DashboardWindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\DSPwindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\Helpwindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\Inventorywindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\MainWindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\RegWindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\Saleswindow.xaml;;
FC:\Users\Ishan Umayangana\OneDrive\Desktop\guinew\WPFwholesale\Sallarywindow.xaml;;

